<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Folcloric Grup Constanta ♬</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block" >
      <span class="site-heading-lower mb-3">Folcloric Grup</span>  <span class="site-heading-lower2"> Constanța</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">Folcloric Grup</a><a class="navbar-brand2 text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Constanța</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Despre Noi
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="audio.html">Audio</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="video.html">Video</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<div class="yt">
  <div class="row">
    <div class="col-lg-4" style="padding-bottom:1rem;">
      <div class="embed-responsive embed-responsive-16by9"style="margin-bottom:1rem;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jVIOcmOcIWo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="embed-responsive embed-responsive-16by9 "style="margin-bottom:1rem;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6LVcHKzQUTE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="embed-responsive embed-responsive-16by9"style="margin-bottom:1rem;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_B2jSDa598s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-lg-4" style="padding-bottom:1rem;">
      <div class="embed-responsive embed-responsive-16by9"style="margin-bottom:1rem;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6--XZ4hdh9c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="embed-responsive embed-responsive-16by9"style="margin-bottom:1rem;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7Eb4jnbDP8c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="embed-responsive embed-responsive-16by9"style="margin-bottom:1rem;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S5MzVcXvkxs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-lg-3" style="padding-bottom:1rem;">
        <div class="bg-faded rounded p-5" style="margin-bottom:1rem;">
          <h2 class="section-heading mb-4" style="height:265px;">
                <span class="section-heading-lower">Folcloric Grup</span>
                  <span class="section-heading-upper">Constanța</span>
              </h2>
          <div class="text-center contact-videos">
            <p><i class="fas fa-phone" style="font-size: 22px;"></i> </i> Telefon: ‭0766799895‬</p>
            <p><i class="fa fa-envelope" style="font-size: 22px;"> </i> E-Mail: folcloricgrup@yahoo.com</p>
            <p><i class="fa fa-envelope" style="font-size: 22px;"> </i> E-Mail: elena.folcloricgrup@yahoo.com</p>
            <p><i class="fab fa-facebook-f" style="font-size: 22px;"> </i> Elena - Melodii live si coveruri Constanta </p>
          </div>
        </div>
        <div class="text-center" style="margin-bottom:1rem;">
          <iframe class="fb" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FElenaMelodiiLiveCoverSpectacol%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>
  </div>
</div>


    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <span class="copyright m-0 small">Folcloric Grup Constanța 2018</span>
          </div>
          <div class="col-md-6">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UC66UA6y6r9nQ5RPUpoM4Q9Q" target="blank">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
              <li class="list-inline-item ">
                <a href="https://www.facebook.com/ElenaMelodiiLiveCoverSpectacol/"target="blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
